[gd_scene format=3 uid="uid://cdcq0703wgb3s"]

[node name="Enemy" type="Node2D"]

[node name="EnemySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
