~ start
MooJeff: [#Neutral] What is it, mother? Here to misgender me like father?
Linh: [#Neutral] I'd never do that my so-[wait=1] non-binary child. Have you seen Moomoo?
MooJeff: [#Neutral]...
MooJeff: [#Angry]Seriously? You travel all this way just to ask about that yellow [b]cunt?[/b]
Linh: [#Sad]I haven't sniffed him in months, and your dad decided to go out for milk and, shocker, never came back. At least that's what I think happened.
MooJeff: [#Neutral]Father's alive, but Moomoo won't say where he is. Anyways, I haven't bothered looking for Moomoo after he destroyed my laboratory. I was [i]this[/i] close to making a cyber-Moomoo suit work. He stole the blueprints to the suit, as expected.
Linh: [#Neutral]Look, I want to find Moomoo and put an end to his rampage, but I think we could make this a family bonding trip! It's been a long time since we all went out somewhere together.
MooJeff: [#Angry]...How is that, in any real way, a family trip? It's your choice, Moomoo will probably blow himself at this rate anyways.

- Recruit MooJeff
	MooJeff: [#Happy]At least I can smack this fucker in the face now!
	Linh: [#Angry]MooJeff! That's not what you should do to your brother!
	
	MooJeff has joined your party!
- Leave MooJeff alone
	Linh: [#Neutral]I think you need some alone time.
	
	MooJeff stays home to cope, mald and perhaps seethe.

=> END