~ start
Moomoo: [#Neutral] I don't know what this paper means but it looks cool! Maybe I can sell it for Pringle money! At least I don't have to share with that stupid [wave amp=25 freq=5]woman[/wave] and my stupid blue brother. What a loser, who spends so much time making things when stealing is better!
Linh: [#Happy] [b]MOOMOO![/b] I'm so happy I found you! I haven't been able to sniff you in so long. I brought your siblings with me too.
Mootoinette: [#Angry] You [shake rate=20 level=10]CUNT-FACED PRICK![/shake] Do you understand how hard it is for women to succeed??
Moomoo: [#Happy] Who cares? I'm happy and get to eat, so you can die, woman.
Mootoinette: [#Angry] [shake rate=20 level=10]FUCKING MEN, I WILL-[/shake]
MooJeff: [#Neutral] Moomoo, where's my blueprints? I don't want to deal with you, but I need them back.
Moomoo: [#Happy] Oh that blue paper thing? I thought it was to draw on! Look at my drawing!
	
Moomoo shows MooJeff a drawing of 3 faces. Two have X's for eyes, and the other has a crown. Notably, both of the "dead" faces are pink and blue.

The original schematics are nearly unrecognisable due to multiple "drafts" of the same drawing. Suffice to say, these blueprints are unusable.

MooJeff: [#Neutral] ...
MooJeff: [#Angry] Are you fucking kidding me? I spent 3 human decades working on those schematics, and in less than a month you've ruined them. These would've revolutionised Moomalian transportation FOREVER!
MooJeff: [#Angry] I try and I try to never lose it with you, it's not worth it, but you make things so difficult, brother.
Moomoo: [#Happy] Wew, what a silly druggie! Just chill out man, I'm gonna eat well!
MooJeff: [#Angry] I'm not a man you stupid cu-
Linh: [#Neutral] Okay children, you all need to calm down. We're all together again! I do want to ask you something, Moomoo. What happened to Ded?
Moomoo: [#Neutral] Oh, him? I put him to sleep! He kept telling me off for trying to become the Supreme Leader of Earth, for wanting to have death squads to kill my haters, for making camps - I really don't get why he was so upset.
Moomoo: [#Sad] Ded said my music sucks and that he only went to my concerts because he loved you, does that mean he doesn't love me, Mem?
Linh: [#Neutral] Of course Ded loves you, he just shows it in weird... increasingly violent ways. I just want to know where he is, so that we can all live together again.
Moomoo: [#Angry] [shake rate=20 level=10]DED IS MINE![/shake] You had your chance, but I'm keeping him with me. I'm feeding him Moomoo Milk while he's unconscious! He doesn't need you, the stinky bitch or the blue thing.
Linh: [#Sad] Moomoo, please... I really want to see your father again for, uh, reasons.
Moomoo: [#Angry] Fuck off, bitch.

Mootoinette: [#Neutral] I'm sorry mother, but we've gotta kill this guy.
Linh: [#Sad] Damn.
=> END