[gd_scene load_steps=14 format=3 uid="uid://0djpspflyu0s"]

[ext_resource type="Texture2D" uid="uid://cdkagjwkawx1a" path="res://Assets/Characters/Moomoo-Overworld/MooMoo-Overworld.png" id="1_0m0f6"]
[ext_resource type="Script" uid="uid://vcbop8llpcdh" path="res://Scripts/Characters/Moomoo.cs" id="1_xoabx"]
[ext_resource type="Resource" uid="uid://n5be65dskey" path="res://Assets/Dialogues/Bosses/Moomoo-Boss-Dialogue.dialogue" id="2_2vrne"]
[ext_resource type="Resource" uid="uid://dvform022y1pc" path="res://Scripts/Resources/Characters/Moomoo.tres" id="2_bfknf"]
[ext_resource type="PackedScene" uid="uid://ckuixmfxatdt0" path="res://Scenes/General/Overhead-Popup/InteractPrompt.tscn" id="5_bfknf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqn7x"]
atlas = ExtResource("1_0m0f6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoabx"]
atlas = ExtResource("1_0m0f6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vrne"]
atlas = ExtResource("1_0m0f6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfknf"]
atlas = ExtResource("1_0m0f6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahe5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqn7x")
}],
"loop": true,
"name": &"lookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoabx")
}],
"loop": true,
"name": &"lookLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vrne")
}],
"loop": true,
"name": &"lookRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfknf")
}],
"loop": true,
"name": &"lookUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_higv4"]
size = Vector2(20, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_jqn7x"]
radius = 88.0909

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfknf"]
size = Vector2(36, 39)

[node name="Moomoo" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_xoabx")
CharacterData = ExtResource("2_bfknf")
_bossDialogue = ExtResource("2_2vrne")
AnimatedSpritePath = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ahe5g")
animation = &"lookDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_higv4")

[node name="FaceDetectionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FaceDetectionRadius"]
shape = SubResource("CircleShape2D_jqn7x")
debug_color = Color(0.92549, 0.0156863, 0, 0.14902)

[node name="InteractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_bfknf")
debug_color = Color(1, 0.271953, 0.331925, 0.42)

[node name="InteractPrompt" parent="." instance=ExtResource("5_bfknf")]
offset_left = -61.0
offset_top = -56.0
offset_right = -61.0
offset_bottom = -56.0
