[gd_scene load_steps=3 format=3 uid="uid://dehl5vmtv5s18"]

[ext_resource type="Script" uid="uid://c2hrytco4onkh" path="res://Scenes/Battle/BattleManager.cs" id="1_6x3r1"]
[ext_resource type="PackedScene" uid="uid://dmvx0wnv3t330" path="res://Scenes/Battle/BattleUI.tscn" id="2_gj3wb"]

[node name="BattleManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6x3r1")
battleUI = ExtResource("2_gj3wb")
